<!DOCTYPE html>
<html>

<head>
    <style>
        #a {
            display: block;
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<canvas id="a"></canvas>
<script>
    var xhttp = new XMLHttpRequest(),
        b = document.getElementById("a"),
        c = b.getContext("2d");
    b.width = window.innerWidth;
    b.height = window.innerHeight;
    xhttp.onreadystatechange = function () {
        if (this.status == 200 && this.readyState == 4) {
            //var e = eval(this.responseText);
            // Now we have everything we need...
            var content = JSON.parse("[" + this.responseText + "]");
            // content[0]: states
            // content[1]: severities / 10.
            // 54 of these, so let's make it 9 x 6.
            console.log(content);
            var i = 0,
                x = 0,
                y = 0,
                incY = b.height / 9,
                incX = b.width / 6;
            while (content[1][i]) {
                c.fillStyle = "hsl(" + (120 - 120 * content[1][i]) + ",100%,50%)";
                c.fillRect(x, y, incX, incY + 1);
                c.fillStyle = "black";
                c.textAlign = "center";
                c.font = "20px Mono";
                c.fillText(Math.round(content[1][i] * 10), (x + x + incX) / 2, -10 + (y + y + incY) / 2);
                c.fillText(content[0][0][i], (x + x + incX) / 2, 10 + (y + y + incY) / 2);
                x += incX;
                if (x >= b.width) {
                    y += incY;
                    x = 0;
                }
                i++;
            }
            c.fillStyle = "black";
            c.font = "25px Mono";
            c.textAlign = "right";
            c.fillText(content[2], b.width, b.height - 20);
        }
    }
    xhttp.open("GET", "Data");
    xhttp.send();
</script>

</html>